/* -------------RESETS------------- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 5rem;
}

.image--bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/Rectangle\ 1.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header {
  padding: 2rem 0;
}

#header .header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .header__wrapper .header__nav {
  display: flex;
  gap: 2rem;
}

#header .header__wrapper .header__nav li a {
  color: var(--light);
}

.banner {
  padding: 20rem 0;
}

.banner .banner__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  font-size: 9rem;
  text-shadow: 0.3rem 0.3rem var(--dark);
  text-align: center;
  color: var(--light);
  margin-bottom: 3rem;
}

.banner ul {
  display: flex;
  gap: 2rem;
}

.services {
  padding: 7rem 0;
}

.services h2 {
  font-size: 4rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 3rem;
}

.services .services__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.services .services__card {
  text-align: center;
  padding: 2rem 3rem;
  border-radius: 1rem 1rem 0 0;
  box-shadow: rgb(204, 219, 232) 2px 2px 2px 2px inset,
    rgba(255, 255, 255, 0.5) 1px 1px 1px 1px;
  transform: scale(1);
}

.services .services__card:hover {
  transform: scale(1.1);
}

.services .services__card h3 {
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.services .services__card p {
  text-align: justify;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.services .services__card a {
  color: var(--primary);
  border: 1px solid transparent;
  padding: 1rem 5rem;
  position: relative;
}

.services .services__card a::before {
  position: absolute;
  content: " ";
  background-color: var(--primary);
  opacity: 0.5;
  width: 100%;
  height: 0.2rem;
  top: 0;
  left: 0;
}

.services .services__card a:hover {
  background-color: var(--primary);
  color: var(--light);
  padding: 1rem 5rem;
}

/*  */

.sample {
  background-image: url(./img/Group\ 1.png);
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sample .sample__wrapper {
  padding: 20rem 0;
}

.sample .sample__card {
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem 5rem;
}

.sample .sample__card h3 {
  text-align: center;
  font-size: 7rem;
  color: var(--light);
}

.sample .sample__card p {
  text-align: center;
  color: var(--light);
  text-align: justify;
  margin-bottom: 3rem;
}

/* CONTACTS */
.contacts {
  padding-top: 5rem;
  margin-bottom: -3rem;
}

.contacts .contacts__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5rem;
}

.contacts h2 {
  font-size: 4rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 3rem;
}

.contacts form {
  background-color: #fff;
  box-shadow: rgb(204, 219, 232) 2px 2px 2px 2px inset,
    rgba(255, 255, 255, 0.5) 1px 1px 1px 1px;
  border-radius: 1rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
}

.contacts form input {
  border: 1px solid var(--dark);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.contacts form input[type="message"] {
  padding-bottom: 20rem;
}

.contacts a {
  max-width: 30rem;
  margin: 0 auto;
  text-align: center;
}

.contacts .contacts__address table td {
  padding-bottom: 3rem;
  font-size: 2rem;
}

.contacts .contacts__address table td i {
  margin-right: 2rem;
  color: var(--primary);
}

/* FOOTER */
.footer {
  padding: 5rem 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--light);
}
.footer .footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer ul {
  display: flex;
  gap: 3rem;
}

.footer ul li i {
  font-size: 2.5rem;
  color: var(--light);
}
/* -------------REPEATABLE PATTERNS------------- */
:root {
  --primary: #fb4d3d;
  --dark: #2b2b2b;
  --light: #f1f1f1;
}

.btn {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 5rem;
}
.btn.btn--light {
  color: var(--light);
  border: 1px solid var(--light);
  padding: 1rem 2rem;
}
.btn.btn--primary {
  background-color: var(--primary);
  color: var(--light);
  border: 1px solid var(--primary);
  padding: 1rem 4rem;
}
